from transformers import pipeline
import tensorflow as tf


# Явно указываем модель
summarizer = pipeline("summarization", model="facebook/bart-large-cnn")

# Исходный текст
text = """
    Искусственный интеллект (ИИ) — это область компьютерной науки, которая занимается созданием умных машин, 
    способных выполнять задачи, требующие человеческого интеллекта. Некоторые из этих задач включают распознавание 
    речи, принятие решений, решение проблем и понимание естественного языка.
    ИИ играет важную роль в различных областях, включая здравоохранение, финансы, транспорт и многое другое.
    Несмотря на многочисленные успехи, ИИ также сталкивается с рядом вызовов, таких как этика, конфиденциальность 
    данных и прозрачность алгоритмов.
"""

# Генерация реферата
summary = summarizer(text, max_length=50, min_length=25, do_sample=False)

# Вывод результата
print("Реферат текста:")
print(summary[0]['summary_text'])
